import init.common.rc
import init.sun8iw11p1.usb.rc
import init.${ro.zygote}.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug/ mode=755

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /firmware 0771 system system

    # Support legacy paths
    symlink /storage/emulated/sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    mkdir /oem 0550 system system
on early-fs
    insmod nand.ko
    mount_all /fstab.sun8iw11p1
    swapon_all /fstab.sun8iw11p1
#    restorecon_recursive /persist

#    wait /dev/block/by-name/media_data
#    mount vfat /dev/block/by-name/media_data /oem ro nosuid nodev utf8,context=u:object_r:oemfs:s0

on fs
	#secure storage
	# gpu
    insmod /system/vendor/modules/mali.ko
    
# insmod touch_panel gt82x	
    insmod  /system/vendor/modules/gt82x.ko
    
#install ir driver . by Gary.
  #  insmod /system/vendor/modules/sunxi-ir-rx.ko

#gpio driver
    insmod /system/vendor/modules/gpio-sunxi.ko

	# sw-keyboard
    insmod /system/vendor/modules/sunxi-keyboard.ko

	# csi module
    insmod /system/vendor/modules/videobuf2-core.ko
    insmod /system/vendor/modules/videobuf2-memops.ko
    insmod /system/vendor/modules/videobuf2-dma-contig.ko
    insmod /system/vendor/modules/cci.ko
    insmod /system/vendor/modules/actuator.ko
    insmod /system/vendor/modules/vfe_os.ko
    insmod /system/vendor/modules/vfe_subdev.ko
#    insmod /system/vendor/modules/dw9714_act.ko
#    insmod /system/vendor/modules/hi253.ko
#    insmod /system/vendor/modules/ov8858_4lane.ko
    insmod /system/vendor/modules/vfe_io.ko
    insmod /system/vendor/modules/vfe_v4l2.ko
	
#tvin      
    insmod  /system/vendor/modules/tvin.ko

# use automatic detecttion insmod ctp & gsensor driver
#    insmod /system/vendor/modules/sw-device.ko



# insmod network
    #insmod /system/vendor/modules/bcmdhd.ko
    #insmod /system/vendor/modules/bt_sleep.ko



on post-fs

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw

on boot
    chmod 0777 /proc/driver/wifi-pm/power
    write /sys/power/scene_lock "super_standby"
# bluetooth
    chmod 0660 /dev/ttyS3
    chown bluetooth net_bt_stack /dev/ttyS3
    mkdir /data/misc/bluedroid 770 bluetooth net_bt_stack

	# power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

#wifi	
chmod a+w /sys/devices/virtual/misc/sunxi-wlan/rf-ctrl/power_state
chmod a+w /sys/devices/virtual/misc/sunxi-wlan/rf-ctrl/scan_device
	
service console /system/bin/sh
    class core
    console
   disabled
    user shell
    group shell log

service btuartservice /system/bin/btuartservice
	class core
	user root
	group root
	disabled
	oneshot

on property:persist.service.bdroid.uart=*
    start btuartservice

# fusewrapped external sdcard daemon running as media_rw (1023)
#service fuse_sdcard /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard /storage/sdcard
#    class late_start
#    disabled
 
#service fuse_extsd /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/extsd /storage/extsd
#    class late_start
     
# ril related services
service ril-daemon /system/bin/rild -l libsoftwinner-ril.so -- -d /dev/ttyUSB1
	class main
	socket rild stream 660 root radio
	socket rild-debug stream 660 radio system
	user root
	group radio cache inet misc audio sdcard_rw log

# wifi service
# 1 wifi station and softap
#service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
#    p2p_supported=false
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

# 1. realtek & eagle wifi service
# 1.1 realtek & eagle wifi sta service
#service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot	

# 1.2 realtek & eagle wifi sta p2p concurrent service
#service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot	

# 1. realtek & eagle wifi service
# 1.1 bcmdhd &  wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 1.2 realtek & eagle wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-O/data/misc/wifi/sockets \
	-e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 \
	-puse_p2p_group_interface=1p2p_device=1

    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

			
# 2 wifi sta p2p concurrent service
#service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
#    p2p_supported=true
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot
